Execution of  circuits on adj-GPU using Shifter image
and binary residing ina HOME

create local dir out/ for all slurm log files
assumed image was setup as per Nvidia instruction

A) QFT_ver2.py  is Marti's version of QFT with  inversion, so only 1 string is produced


A.1) Large jobs submission
big_sbatch.sh  loops over -N 1 2 4 8 ....

batch_mgpu.slr
- primes GPUs with small task
- computes nqMax based on num GPUs
  runs RND_ker1.py multiple times  with different number of qubits
  
for (( k=0; k<K; k++ )) ; do
    for (( m=0; m<M; m++ )) ; do
	expN=G${G}_rnd_$k
	mq=$(( m -31 )) # it should be negative to trigger recalculation in .py
	nRep=$(( 2 * m +80 )) #  mild CX-depth compensation
	echo "Iteration k=$k m=$m  expN=$expN  mq=$mq"
	srun -N ${SLURM_NNODES} -n $G  shifter bash -l launch.sh    " RND_ker1.py --numQubits $mq  --numRepeat $nRep   --outPath $wrkPath --expName $expN " 

    done
done

-    YAML output saved to $SCRATCH/tmp_cudaq/29482405/rnd_G8_[k].yaml





A.2) Interactive test on 4 GPUs

salloc -N 2 --gpus-per-task=1 --ntasks-per-node=4 --gpu-bind=nonesqs  -t 4:00:00 -q interactive -A nintern -C gpu --image=docker:nvcr.io/nvidia/nightly/cuda-quantum:latest --module=cuda-mpich


---- -N 2 , 8 GPUs
srun -N ${SLURM_NNODES} -n 8 shifter bash -l launch.sh QFT_ker2.py

adj-gpu QFT nq=35  shots=10000  numRank=8  num_sol=10000  elaT= 25.9 sec
adj-gpu QFT nq=35  shots=10000  numRank=8  num_sol=10000  elaT= 9.1 sec
adj-gpu QFT nq=35  shots=10000  numRank=8  num_sol=10000  elaT= 9.3 sec


----- -N 2
myArgs: verb 1
myArgs: numQubits 32
myArgs: numShots 10000
myArgs: numRepeat 80
myArgs: myRank 0
myArgs: numRanks 8
adj-gpu RND nq=32  nCX=2480  shots=10000  numRank=8 ...

srun -N 2 -n 8 shifter bash -l launch.sh    " RND_ker1.py -q 32 -r 80 "
adj-gpu RND nq=32  nCX=2480  shots=10000  numRank=8  num_sol=10000  elaT= 27.7 sec
adj-gpu RND nq=32  nCX=2480  shots=10000  numRank=8  num_sol=10000  elaT= 11.5 sec
cudaq.set_target("nvidia", option="mgpu,fp32")
adj-gpu RND nq=31  nCX=2400  shots=10000  numRank=8  num_sol=10000  elaT= 11.5 sec

